# secrets.yaml
# ---------------------------------------------------------------------------
# Copy this file to your ESPHome config directory (/config/esphome/)
# and fill in your actual values.
# If you already have a secrets.yaml in ESPHome, just add the missing keys.
# ---------------------------------------------------------------------------

wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"

# Used for the ESP32 fallback access point (if WiFi is unavailable at boot)
ap_password: "ChangeThisPassword"

# Home Assistant API encryption key
# Generate one with:  openssl rand -base64 32
ha_api_key: "REPLACE_WITH_BASE64_32_BYTE_KEY_HERE"

# OTA (Over-the-Air update) password
ota_password: "ChangeThisOtaPassword"
